statistics.serviceEnabled=true
statistics.db.password=999
statistics.db.dbName=sfstatistics
statistics.db.protocol=jdbc
statistics.db.connectionOptionsQuery=useUnicode\=true&characterEncoding\=UTF-8&useFastDateParsing\=false&socketTimeout\=15000
statistics.db.host=db
statistics.db.port=3306
statistics.db.driverClass=org.mariadb.jdbc.Driver
statistics.db.dbms=MySql
statistics.db.subProtocol=mariadb
statistics.db.dialect=org.hibernate.dialect.MySQLDialect
statistics.db.username=sailfish
